<!DOCTYPE html>
<html>
<head>
	<title>Giphy Time</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<h1 class="title">Giphy Time</h1>

	<div id="container">
		<input type="text" id="searchInput" name="searchBox" placeholder="Type Anything to get Giphy!">

		<input type="button" id="searchButton" name="searchButton" value="Search!">
	</div>

<div id=resultContainer></div>
</body>
<script src="script.js"></script>
</html>

